{**
 * @param Filter                         $filter
 * @param Nette\Forms\Controls\TextInput $input
 * @param string                         $iconPrefix       Icon prefix (fa fa-)
 *}

{if $outer}
	<div class="row">
		{label $input class => 'col-sm-3 control-label' /}
		<div class="col-sm-9 form-inline">
			<div class="input-group input-group-sm datagrid-input-group-full-width">
				{input $input}
				<span class="datagrid-filter-icon filter-date">
					<i class="fal fa-calendar-alt"></i>
				</span>
			</div>
		</div>
	</div>
{else}
	<div class="form-inline">
		<div class="input-group input-group-sm">
			{input $input}
			<span class="datagrid-filter-icon filter-date">
				<i class="fal fa-calendar-alt"></i>
			</span>
		</div>
	</div>
{/if}
