{*
 * @param Paginator $paginator
 * @param array     $steps
 * @param string    $icon_prefix
 *}

{var $link = [$control->getParent(), link]}

<div n:if="$paginator->pageCount > 1">
	{if $paginator->isFirst()}
		<a class="first btn btn-sm btn-default disabled">
	{else}
		<a class="btn btn-sm btn-default ajax" href="{$link('page!', ['page' => $paginator->page - 1])}" rel="prev">
	{/if}
	<i n:block = "icon-arrow-left" class="{$icon_prefix}arrow-left"></i> {_'ublaboo_datagrid.previous'}</a>

	{foreach $steps as $step}
		{if $step == $paginator->page}
			<a class="first btn btn-sm btn-primary active">{$step}</a>
		{else}
			<a class="btn btn-sm btn-default ajax" href="{$link('page!', ['page' => $step])}">{$step}</a>
		{/if}
		
		{if $iterator->nextValue > $step + 1}<span>…</span>{/if}
	{/foreach}

	{if $paginator->isLast()}
		<a class="first btn btn-sm btn-default disabled">{_'ublaboo_datagrid.next'} 
	{else}
		<a class="btn btn-sm btn-default ajax" href="{$link('page!', ['page' => $paginator->page + 1])}" rel="next">{_'ublaboo_datagrid.next'} 
	{/if}
	<i n:block = "icon-arrow-right" class="{$icon_prefix}arrow-right"></i></a>
</div>
