{*
 * @param Paginator $paginator
 * @param array     $steps
 *}

{var $link = $control->getParent()->link}
{var $arrow_left = '<i class="fa fa-angle-double-left"></i>'}
{var $arrow_right = '<i class="fa fa-angle-double-right"></i>'}

<ul class="pagination" n:if="$paginator->pageCount > 1">
	{if $paginator->isFirst()}
		<li class="first disabled"><a>{!$arrow_left}</a></li>
	{else}
		<li>
			<a class="ajax" href="{$link('page!', ['page' => $paginator->page - 1])}" rel="prev">{!$arrow_left}</a>
		</li>
	{/if}

	{foreach $steps as $step}
		{if $step == $paginator->page}
			<li class="active"><span>{$step}</span></li>
		{else}
			<li><a class="ajax" href="{$link('page!', ['page' => $step])}">{$step}</a></li>
		{/if}
		
		{if $iterator->nextValue > $step + 1}<li><span>…</span></li>{/if}
	{/foreach}

	{if $paginator->isLast()}
		<li class="last disabled"><a>{!$arrow_right}</a></li>
	{else}
		<li>
			<a class="ajax" href="{$link('page!', ['page' => $paginator->page + 1])}" rel="next">{!$arrow_right}</a>
		</li>
	{/if}
</ul>
