includes:
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon
	- vendor/phpstan/phpstan-mockery/extension.neon

parameters:
	level: 8

	paths:
		- src
		- tests

	ignoreErrors:
		-
			message: '/^Call to an undefined method Nette\\Bridges\\ApplicationLatte\\Template::add\(\)\.$/'
			count: 2
			path: src/Datagrid.php
		-
			message: '/^Instanceof between Contributte\\Datagrid\\Filter\\Filter and Contributte\\Datagrid\\Filter\\FilterDateRange will always evaluate to false\.$/'
			count: 1
			path: src/Datagrid.php
		-
			message: '/^Class Dibi\\Drivers\\MsSqlDriver not found\.$/'
			count: 1
			path: src/DataModel.php
		-
			message: '/^Instanceof between Dibi\\Result and Dibi\\Result will always evaluate to true\.$/'
			count: 1
			path: src/DataSource/DibiFluentMssqlDataSource.php
		-
			message: "#^Cannot call method filterData\\(\\) on Contributte\\\\Datagrid\\\\DataModel\\|null\\.$#"
			count: 1
			path: src/Datagrid.php
		-
			message: "#^Cannot call method filterRow\\(\\) on Contributte\\\\Datagrid\\\\DataModel\\|null\\.$#"
			count: 1
			path: src/Datagrid.php
		-
			message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:like\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func given\\.$#"
			count: 1
			path: src/DataSource/DoctrineDataSource.php
		- # In PHP 8+, the Stringable typehint should be used, and this can be removed.
			message: '#string\\|Stringable#'
			count: 1
			path: src/Column/Action.php
		- # In PHP 8+, the Stringable typehint should be used, and this can be removed.
			message: '#string\\|Stringable#'
			count: 3
			path: src/Export/Export.php
		- # In PHP 8+, the Stringable typehint should be used, and this can be removed.
			message: '#string\\|Stringable#'
			count: 2
			path: src/Status/Option.php
		-
			identifier: missingType.generics
		-
			identifier: missingType.iterableValue
		-
			message: "#^Cannot access offset 'submit' on Nette\\\\ComponentModel\\\\IComponent\\.$#"
			count: 3
			path: src/Datagrid.php
