includes:
	- ./vendor/contributte/code-rules/paveljanda/phpstan.neon
	- ./vendor/phpstan/phpstan-nette/extension.neon
	- ./vendor/phpstan/phpstan-nette/rules.neon

parameters:
	level: 8

	paths:
		- src

	reportMaybesInPropertyPhpDocTypes: false

	ignoreErrors:
		-
			message: '/^Call to an undefined method Nette\\Bridges\\ApplicationLatte\\Template::add\(\)\.$/'
			count: 2
			path: src/DataGrid.php
		-
			message: '/^Instanceof between Ublaboo\\DataGrid\\Filter\\Filter and Ublaboo\\DataGrid\\Filter\\FilterDateRange will always evaluate to false\.$/'
			count: 1
			path: src/DataGrid.php
		-
			message: '/^Class dibi referenced with incorrect case\: Dibi\.$/'
			count: 1
			path: src/DataModel.php
		-
			message: '/^Call to an undefined method Nextras\\Orm\\Collection\\ICollection\:\:getQueryBuilder\(\)\.$/'
			count: 2
			path: src/DataSource/NextrasDataSource.php
		-
			message: '/^Class Dibi\\Drivers\\MsSqlDriver not found\.$/'
			count: 1
			path: src/DataModel.php
		-
			message: '/^Instanceof between Dibi\\Result and Dibi\\Result will always evaluate to true\.$/'
			count: 1
			path: src/DataSource/DibiFluentMssqlDataSource.php
		-
			message: "#^Cannot call method filterData\\(\\) on Ublaboo\\\\DataGrid\\\\DataModel\\|null\\.$#"
			count: 1
			path: src/DataGrid.php
		-
			message: "#^Cannot call method filterRow\\(\\) on Ublaboo\\\\DataGrid\\\\DataModel\\|null\\.$#"
			count: 1
			path: src/DataGrid.php
		-
			message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:like\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func given\\.$#"
			count: 1
			path: src/DataSource/DoctrineDataSource.php
		- # In PHP 8+, the Stringable typehint should be used, and this can be removed.
			message: '#string\\|Stringable#'
			count: 1
			path: src/Column/Action.php
		- # In PHP 8+, the Stringable typehint should be used, and this can be removed.
			message: '#string\\|Stringable#'
			count: 1
			path: src/DataGrid.php
		- # In PHP 8+, the Stringable typehint should be used, and this can be removed.
			message: '#string\\|Stringable#'
			count: 3
			path: src/Export/Export.php
		- # In PHP 8+, the Stringable typehint should be used, and this can be removed.
			message: '#string\\|Stringable#'
			count: 2
			path: src/Status/Option.php
