includes:
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	level: 8

	paths:
		- src

	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false

	ignoreErrors:
		-
			message: '/^Call to an undefined method Nette\\Bridges\\ApplicationLatte\\Template::add\(\)\.$/'
			count: 2
			path: src/DataGrid.php
		-
			message: '/^Instanceof between Ublaboo\\DataGrid\\Filter\\Filter and Ublaboo\\DataGrid\\Filter\\FilterDateRange will always evaluate to false\.$/'
			count: 1
			path: src/DataGrid.php
		-
			message: '/^Class Dibi\\Drivers\\MsSqlDriver not found\.$/'
			count: 1
			path: src/DataModel.php
		-
			message: '/^Instanceof between Dibi\\Result and Dibi\\Result will always evaluate to true\.$/'
			count: 1
			path: src/DataSource/DibiFluentMssqlDataSource.php
		-
			message: "#^Cannot call method filterData\\(\\) on Ublaboo\\\\DataGrid\\\\DataModel\\|null\\.$#"
			count: 1
			path: src/DataGrid.php
		-
			message: "#^Cannot call method filterRow\\(\\) on Ublaboo\\\\DataGrid\\\\DataModel\\|null\\.$#"
			count: 1
			path: src/DataGrid.php
		-
			message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:like\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func given\\.$#"
			count: 1
			path: src/DataSource/DoctrineDataSource.php
