includes:
	- ./vendor/gamee/php-code-checker-rules/phpstan.neon
	- ./vendor/phpstan/phpstan-nette/extension.neon
	- ./vendor/phpstan/phpstan-nette/rules.neon

parameters:
	ignoreErrors:
		-
			message: '/^Cannot call method filter(Data|Row)\(\) on Ublaboo\\DataGrid\\DataModel\|null\.$/'
			count: 2
			path: src/DataGrid.php
		-
			message: '/^Call to an undefined method Nette\\Bridges\\ApplicationLatte\\Template::add\(\)\.$/'
			count: 2
			path: src/DataGrid.php
		-
			message: '/^Instanceof between Ublaboo\\DataGrid\\Filter\\Filter and Ublaboo\\DataGrid\\Filter\\FilterDateRange will always evaluate to false\.$/'
			count: 1
			path: src/DataGrid.php
		-
			message: "/^Cannot access offset 'submit' on Nette\\\\ComponentModel\\\\IComponent\\.$/"
			count: 3
			path: src/DataGrid.php
		-
			message: '/^Class dibi referenced with incorrect case\: Dibi\.$/'
			count: 1
			path: src/DataModel.php
		-
			message: '/^Call to an undefined method Nextras\\Orm\\Collection\\ICollection\:\:getQueryBuilder\(\)\.$/'
			count: 2
			path: src/DataSource/NextrasDataSource.php
		-
			message: '/^Class Dibi\\Drivers\\MsSqlDriver not found\.$/'
			count: 1
			path: src/DataModel.php
		-
			message: '/^Instanceof between Dibi\\Result and Dibi\\Result will always evaluate to true\.$/'
			count: 1
			path: src/DataSource/DibiFluentMssqlDataSource.php
