{**
 * @param $multi_action Ublaboo\DataGrid\Column\MultiAction
 *}

<div class="dropdown">
	{$multi_action->renderButton()|noescape}
	<ul class="dropdown-menu">
		<li n:foreach="$multi_action->getActions() as $actionKey => $action">
			{continueIf !$multi_action->testRowCondition($actionKey, $row)}

			{if $action->hasTemplate()}
				{include $action->getTemplate(), item => $row->getItem(), (expand) $action->getTemplateVariables(), row => $row}
			{else}
				{$action->render($row)|noescape}
			{/if}
		</li>
	</ul>
</div>
