{**
 * @param Filter                $filter
 * @param Nette\Forms\Container $input
 *}

{var $container = $input}

<div class="row">
	{label $container['from'] class => 'col-sm-3 control-label' /}
	<div class="col-sm-4">
		<div class="input-group">
			{input $container['from'] class => 'form-control input-sm', data-autosubmit => TRUE}
		</div>
	</div>
	{label $container['to'] class => 'col-sm-1 control-label' /}
	<div class="col-sm-4">
		<div class="input-group">
			{input $container['to'] class => 'form-control input-sm', data-autosubmit => TRUE}
		</div>
	</div>
</div>
