{**
 * @param array    $columns           Avalible columns
 * @param array    $actions           Avalible actions
 * @param array    $exports           Avalible exports
 * @param array    $items             List of items from data source
 * @param DataGrid $control           Parent (DataGrid)
 * @param string   $original_template Original template file path
 *}

{**
 * Filter form
 *}
{snippet filter}
{form filter id => 'form-grid', class => 'ajax'}
    <div class="box-wrapper collapse {if $filter_active || isset($just_reset)}in{/if}" id="filter-wrapper">
        <div class="box form-filter">
            <div class="box-header">
                <div class="box-header-title">
                    <div class="box-title">
                        <h5>Filtr</h5>
                    </div>
                </div>
                <div class="box-header-content">
                    <div class="filter-settings">

                    </div>
                </div>
                <div class="box-header-tools">
                    <div class="box-tools">
                        <a n:href="resetFilter!" class="ajax btn btn-default reset-filter">Zrušit filtr</a>
                    </div>
                </div>
            </div>
            <div class="box-content-wrapper filter-content collapse in">
                <div class="box-content form-horizontal">
                    <div class="row">
                        {foreach $filters as $filter}
                            <div class="col-md-6 filter-control-{$filter->getName()}}">
                                <div class="form-group row">
                                    {**
                                     * SelectBox
                                     *}
                                    {if $filter instanceof Ublaboo\DataGrid\Filter\FilterSelect}
                                        {label $filter->getKey() class => 'col-sm-3 control-label' /}
                                        <div class="col-sm-9">
                                            {input $filter->getKey() class => 'form-control',  data-autosubmit => TRUE}
                                        </div>
                                    {**
                                     * Control with datepicker
                                     *}
                                    {elseif ($filter instanceof Ublaboo\DataGrid\Filter\FilterDate)}
                                        {label $filter->getKey() class => 'col-sm-3 control-label' /}
                                        <div class="col-sm-9">
                                            <div class="input-group">
                                                {input $filter->getKey() class => 'form-control', data-autosubmit => TRUE}
                                                <span class="input-group-addon"><span class="{$icon_prefix}calendar"></span></span>
                                            </div>
                                        </div>
                                    {elseif ($filter instanceof Ublaboo\DataGrid\Filter\FilterDateRange)}
                                        {var $container = $filter->getKey()}

                                        {label $form[$container]['from'] class => 'col-sm-3 control-label' /}
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                {input $form[$container]['from'] class => 'form-control', data-autosubmit => TRUE}
                                                <span class="input-group-addon"><span class="{$icon_prefix}calendar"></span></span>
                                            </div>
                                        </div>
                                        {label $form[$container]['to'] class => 'col-sm-1 control-label' /}
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                {input $form[$container]['to'] class => 'form-control', data-autosubmit => TRUE}
                                                <span class="input-group-addon"><span class="{$icon_prefix}calendar"></span></span>
                                            </div>
                                        </div>
                                    {else}
                                        {label $filter->getKey() class => 'col-sm-3 control-label' /}
                                        <div class="col-sm-9">
                                            {input $filter->getKey() class => 'form-control', data-autosubmit => TRUE}
                                        </div>
                                    {/if}
                                </div>
                            </div>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/form}
{/snippet}

<div class="box">
    {snippet exports}
        <div class="box-header" n:ifset="$exports">
            <div class="box-header-title">
                <div class="box-title">
                    <h5>{_$control->getTitle()}</h5>
                </div>
            </div>
            <div class="box-header-content">
            </div>
            <div class="box-header-tools">
                <div class="box-tools">
                    {foreach $exports as $export}
                        {$export->render()}
                    {/foreach}
                </div>
            </div>
        </div>
    {/snippet}
    <div class="box-content">

        {**
         * Own data
         *}
        {snippet data}
        <div class="grid" data-refresh-url="{link redrawAll!}">
            {form groupAction, class => 'ajax form-inline'}

                {if $items}
                {if $control->hasGroupActions()}
                {block group_actions}
                    <div class="batch-operation">
                        Hromadné akce:
                        {foreach $form->getControls() as $form_control}
                            {if $form_control instanceof \Nette\Forms\Controls\SubmitButton}
                                {input $form_control, class => 'btn btn-primary btn-sm', style => 'display:none'}
                            {elseif $form_control->getName() == 'group_action'}
                                {input $form_control, class => 'form-control input-sm'}
                            {else}
                                {input $form_control, class => 'form-control input-sm', style => 'display:none'}
                            {/if}
                        {/foreach}
                    </div>
                {/block}
                {/if}
                    <table class="table table-striped table-hover table-bordered data-list" n:block="data">
                        <thead>
                            <tr>
                                <th n:if="$control->hasGroupActions()" class="col-checkbox">
                                    <span class="master-checkbox"><input type="checkbox" data-master></span>
                                </th>
                                {foreach $columns as $column}
                                {var $align = $column->hasAlign() ? $column->getAlign() : 'left'}
                                <th class="col-{$column->getColumnName()} text-{$align}">
                                    {if $column->isSortable()}
                                        <a n:class="$column->isSortedBy() ? 'sort' : '', 'ajax'" n:href="sort!, sort => $column->getSortOpposite()">
                                            {$column->getName()}
                                            {if $column->isSortedBy()}
                                                <span n:class="$column->isSortAsc() ? 'fa-caret-up' : 'fa-caret-down', 'fa'"></span>
                                            {else}
                                                <span class="{$icon_prefix}sort"></span>
                                            {/if}
                                        </a>
                                    {else}
                                        {$column->getName()}
                                    {/if}
                                </th>
                                {/foreach}
                                <th n:if="$actions || $control->isSortable()" class="col-action">
                                    {_'Akce'}
                                </th>
                            </tr>
                        </thead>
                        <tbody n:snippet="items" {if $control->isSortable()}data-sortable data-sortable-url="{plink sort!}"{/}>
                            {foreach $items as $item}
                            {var $id_value = is_object($item) ? $item->{$control->getPrimaryKey()} : $item[$control->getPrimaryKey()]}

                            <tr data-id="{$id_value}" n:snippet="data-{$id_value}">
                                <td n:if="$control->hasGroupActions()" class="col-checkbox">
                                    <input type="checkbox" name="group_action_item[{$id_value}]">
                                </td>
                                {foreach $columns as $column}
                                {var $align = $column->hasAlign() ? $column->getAlign() : 'left'}
                                <td class="col-{$column->getColumnName()} text-{$align}">
                                    {if $column->hasTemplate()}
                                        {include $column->getTemplate(), item => $item}
                                    {else}
                                        {if $column->isTemplateEscaped()}
                                            {$column->render($item)}
                                        {else}
                                            {!$column->render($item)}
                                        {/if}
                                    {/if}
                                </td>
                                {/foreach}
                                <td n:if="$actions || $control->isSortable()" class="col-action">
                                    {foreach $actions as $action}
                                        {if $action->hasTemplate()}
                                            {include $action->getTemplate(), item => $item}
                                        {else}
                                            {!$action->render($item)}
                                        {/if}
                                    {/foreach}
                                    {if $control->isSortable()}
                                        <span class="handle btn btn-xs btn-default">
                                            <span class="{$icon_prefix}arrows"></span>
                                        </span>
                                    {/if}
                                </td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                {else}
                    {if $filter_active}
                        <div class="alert alert-info">
                            {_'Zadanému filtru nevyhovuje žádná položka. Filtr můžete vynulovat kliknutím'} <a class="ajax" n:href="resetFilter!">{_'na tento odkaz'}</a>.
                        </div>
                    {else}
                        <div class="alert alert-info">{_'Žádné položky k zobrazení'}</div>
                    {/if}
                {/if}
            {/form}
        </div>
        {/snippet}

        {**
         * Bottom row
         *}
        {snippet pagination}
        {var $paginator = $control['paginator']->getPaginator()}

        <div class="row data-list-controls">
            <div class="col-sm-4">
                {if $control->isPaginated()}
                    {if $control->getPerPage() === 'all'}
                        {_'Položky'}: {_'všechny'}
                    {else}
                        {_'Položky'}: {$paginator->getOffset() + 1} - {sizeof($items) + $paginator->getOffset()}
                        {_'z'} {$paginator->getItemCount()}
                    {/if}
                {/if}
            </div>

            <div class="col-sm-8 text-right form-inline">
                {**
                 * Items per page form (display only besie paginated grido)
                 *}
                {if $control->isPaginated()}
                    {form perPage, class => 'ajax form-pagination'}
                        {input per_page, data-autosubmit => TRUE, class => 'form-control'}
                        {input submit, class => 'hidden'}
                    {/form}
                {/if}

                {**
                 * Pagination
                 *}
                {control paginator}
            </div>
        </div>
        {/snippet}

    </div>
</div>


