{**
 * @param Filter                         $filter
 * @param Nette\Forms\Controls\TextInput $input
 * @param string                         $iconPrefix       Icon prefix (fa fa-)
 *}

{if $outer}
	<div class="row">
		{label $input class => 'col-sm-3 form-label' /}
		<div class="col-sm-9 d-flex">
			<div class="input-group input-group-sm datagrid-input-group-full-width">
				{input $input}
				<label n:name="$input" class="input-group-text">
					<i class="{$iconPrefix}calendar"></i>
				</label>
			</div>
		</div>
	</div>
{else}
	<div class="d-flex">
		<div class="input-group input-group-sm">
			{input $input}
			<label n:name="$input" class="input-group-text">
				<i class="{$iconPrefix}calendar"></i>
			</label>
		</div>
	</div>
{/if}
