{**
 * @param array    $columns           Available columns
 * @param array    $actions           Available actions
 * @param array    $exports           Available exports
 * @param array    $items             List of items from data source
 * @param DataGrid $control           Parent (DataGrid)
 * @param string   $original_template Original template file path
 *}

{extends $original_template}

<div class="datagrid-tree" n:snippet="table" n:block="data" {if $control->isSortable()}data-sortable-tree data-sortable-url="{plink sort!}"{/}>
	{snippetArea items}
		{foreach $items as $item}
			{var $id_value = is_object($item) ? $item->{$control->getPrimaryKey()} : $item[$control->getPrimaryKey()]}
			{var $has_children = is_object($item) ? $item->{$tree_view_has_children_column} : $item[$tree_view_has_children_column]}

			<div class="datagrid-tree-item" data-id="{$id_value}" n:snippet="item-{$id_value}">
				<div class="datagrid-tree-item-content" data-id="{$id_value}">
					<div class="datagrid-tree-item-left">
						<a n:href="getChildren! parent => $id_value" data-toggle-tree="true" n:if="$has_children" class="chevron ajax">
							<i class="fa fa-chevron-right"></i>
						</a>
						{foreach $columns as $key => $column}
							{var $col = 'col-' . $key}

							{if $column->hasTemplate()}
								{include $column->getTemplate(), item => $item, (expand) $column->getTemplateVariables()}
							{else}
								{ifset #$col}
									{include #$col, item => $item}
								{else}
									{if $column->isTemplateEscaped()}
										{$column->render($item)}
									{else}
										{!$column->render($item)}
									{/if}
								{/ifset}
							{/if}

							{breakIf TRUE}
						{/foreach}
					</div>
					<div class="datagrid-tree-item-right">
						<div class="datagrid-tree-item-right-columns">
							{foreach $columns as $key => $column}
								{continueIf $iterator->isFirst()}

								<div class="datagrid-tree-item-right-columns-column">
									{var $col = 'col-' . $key}

									{if $column->hasTemplate()}
										{include $column->getTemplate(), item => $item, (expand) $column->getTemplateVariables()}
									{else}
										{ifset #$col}
											{include #$col, item => $item}
										{else}
											{if $column->isTemplateEscaped()}
												{$column->render($item)}
											{else}
												{!$column->render($item)}
											{/if}
										{/ifset}
									{/if}
								</div>
							{/foreach}
						</div>
						<div class="datagrid-tree-item-right-actions">
							<div class="datagrid-tree-item-right-actions-action">
								{foreach $actions as $action}
									{if $action->hasTemplate()}
										{include $action->getTemplate(), item => $item}
									{else}
										{!$action->render($item)}
									{/if}
								{/foreach}

								<span class="handle-sort btn btn-xs btn-default" n:if="$control->isSortable()">
									<span class="{$icon_prefix}arrows"></span>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="datagrid-tree-item-children" style="display: none;">
					
				</div>
			</div>
		{/foreach}
		{if !$items}
			{_'No items found.'}
		{/if}
	{/snippetArea}
</div>
