{**
 * @param Filter                         $filter
 * @param Nette\Forms\Controls\TextInput $input
 * @param string                         $iconPrefix       Icon prefix (fa fa-)
 *}

{if $outer}
	<div class="row align-items-center">
		<div class="col-sm-3">

			<span>{$filter->getName()}</span>

		</div>
		<div class="col-sm-9 d-flex">
			<div class="w-auto input-group datagrid-input-group-full-width">

				<input n:name="$input" aria-label="{$filter->getName()}">

			</div>
		</div>
	</div>
{else}

	{var $align = $this->params['columns'][$filter->getKey()]->getAlign()}

	<div class="d-flex justify-content-{$align}">
		<div class="w-auto input-group">

			<input n:name="$input" aria-label="{$filter->getName()}">

		</div>
	</div>
{/if}
