{**
 * @param Filter                $filter
 * @param Nette\Forms\Container $input
 *}

{var $container = $input}

{if $outer}
	<div class="row">
		{label $container['from'] class => 'col-sm-3 control-label' /}
		<div class="col-sm-4">
			{input $container['from'] class => 'form-control input-sm', data-autosubmit => TRUE}
		</div>
		{label $container['to'] class => 'col-sm-1 control-label' /}
		<div class="col-sm-4">
			{input $container['to'] class => 'form-control input-sm', data-autosubmit => TRUE}
		</div>
	</div>
{else}
	<div class="datagrid-col-filter-range form-inline">
		{input $container['from'] class => 'form-control input-sm', data-autosubmit => TRUE}
		-
		{input $container['to'] class => 'form-control input-sm', data-autosubmit => TRUE}
	</span>
{/if}
