{**
 * @param Filter                $filter
 * @param Nette\Forms\Container $input
 *}

{var $container = $input}

{if $outer}
    <div class="row">
        {label $container['from'], class => 'col-sm-3 control-label' /}
            <div class="col-sm-4">
                {input $container['from']}
                <span class="datagrid-filter-icon filter-text">
                    <i class="fal fa-filter"></i>
			    </span>
            </div>
            {label $container['to'], class => 'filter-range-delimiter col-sm-1 control-label' /}
        <div class="col-sm-4">
            {input $container['to']}
            <span class="datagrid-filter-icon filter-text">
                <i class="fal fa-filter"></i>
            </span>
        </div>
    </div>
{else}
    <div class="datagrid-col-filter-range form-inline">
        <div class="input-group flex-nowrap">
            {input $container['from']}
                <span class="datagrid-filter-icon filter-text">
                    <i class="fal fa-filter"></i>
			    </span>

                <div class="input-group-addon datagrid-col-filter-datte-range-delimiter">-</div>

                {input $container['to']}
            <span class="datagrid-filter-icon filter-text">
                <i class="fal fa-filter"></i>
            </span>
        </div>
    </div>
{/if}
