{**
 * @param Filter                $filter
 * @param Nette\Forms\Container $input
 * @param string                $iconPrefix       Icon prefix (fa fa-)
 *}

{var $container = $input}

{if $outer}
	<div class="row align-items-center">
	
		<div class="col-sm-3 control-label">

			<span>{$filter->getName()}</span>

		</div>

		<div class="col-sm-9 d-flex">
			<div class="w-auto input-group">

				<input n:name="$container['from']" aria-label="{='contributte_datagrid.from'|translate}">

				<span class="input-group-text datagrid-col-filter-datte-range-delimiter">-</span>

				<input n:name="$container['to']" aria-label="{='contributte_datagrid.to'|translate}">
				
			</div>
		</div>
	</div>
{else}

	{var $align = $this->params['columns'][$filter->getKey()]->getAlign()}
	
	<div class="datagrid-col-filter-date-range d-flex justify-content-{$align}">
		<div class="w-auto input-group">
			
			<input n:name="$container['from']" aria-label="{='contributte_datagrid.from'|translate}">

			<span class="input-group-text datagrid-col-filter-datte-range-delimiter">-</span>

			<input n:name="$container['to']" aria-label="{='contributte_datagrid.to'|translate}">

		</div>
	</div>
{/if}
