{**
 * @param Filter                         $filter
 * @param Nette\Forms\Controls\SelectBox $input
 *}

{if $outer}
    <div class="row">
        {label $input class => 'col-sm-3 control-label' /}
        <div class="col-sm-9">
            {input $input}
        </div>
    </div>
{else}
    <div style="min-width:200px">
        {input $input, data-grid => $control->getName()}
    </div>
{/if}

<script>

	/*$('.select2-ajax').select2({
		ajax: {
			url: 'https://api.github.com/search/repositories',
			dataType: 'json'
			// Additional AJAX parameters go here; see the end of this chapter for the full code of this example
		}
	});*/
    /*$(document).ready(function (){
	$('.select2-ajax').select2({
		placeholder: 'Search for a repository',
		minimumInputLength: 1,
		width: "100%",
		/*ajax: {
			url: 'https://api.github.com/orgs/select2/repos',
			data: function (params) {
				var query = {
					search: params.term,
					type: 'public'
				}

				// Query parameters will be ?search=[term]&type=public
				return query;
			}
		}*/
	/*});
    })*/
</script>