{**
 * @param Filter                         $filter
 * @param Nette\Forms\Controls\TextInput $input
 *}

{if $outer}
    <div class="row">
        {label $input class => 'col-sm-3 control-label' /}
        <div class="col-sm-9">
            {input $input}
            <span class="datagrid-filter-icon filter-text">
                <i class="fal fa-filter"></i>
            </span>
        </div>
    </div>
{else}
    <div class="col-12 d-inline-flex align-items-center">
        {input $input}
        <span class="datagrid-filter-icon filter-text ms-1">
            <i class="fal fa-filter"></i>
        </span>
    </div>
{/if}
