{**
 * @param Filter                $filter
 * @param Nette\Forms\Container $input
 * @param string                $iconPrefix       Icon prefix (fa fa-)
 *}

{var $container = $input}

{if $outer}
	<div class="row">
		{label $container['from'], class => 'col-sm-3 form-label' /}
		<div class="col-sm-4 d-flex">
			<div class="input-group input-group-sm">
				{input $container['from']}
				<label n:name="$container['from']" class="input-group-text input-group-text-first">
					<i class="{$iconPrefix}calendar"></i>
				</label>
			</div>
		</div>
		{label $container['to'], class => 'filter-range-delimiter col-sm-1 form-label' /}
		<div class="col-sm-4 d-flex">
			<div class="input-group input-group-sm">
				{input $container['to']}
				<label n:name="$container['to']" class="input-group-text">
					<i class="{$iconPrefix}calendar"></i>
				</label>
			</div>
		</div>
	</div>
{else}
	<div class="datagrid-col-filter-date-range d-flex">
		<div class="input-group input-group-sm">
			{input $container['from']}
			<label n:name="$container['from']" class="input-group-text input-group-text-first">
				<i class="{$iconPrefix}calendar"></i>
			</label>
		</div>

		<div class="datagrid-col-filter-range-delimiter">-</div>

		<div class="input-group input-group-sm">
			{input $container['to']}
			<label n:name="$container['to']" class="input-group-text">
				<i class="{$iconPrefix}calendar"></i>
			</label>
		</div>
	</div>
{/if}
