{**
 * @param Filter                         $filter
 * @param Nette\Forms\Controls\SelectBox $input
 *}

 {if $outer}
    <div class="row">
        {label $input class => 'col-sm-3 control-label' /}
        <div class="col-sm-9">
            {input $input}
            <span class="datagrid-filter-icon filter-select">
                <i class="fal fa-ellipsis-v-alt"></i>
            </span>
        </div>
    </div>
{else}
    <div class="input-group flex-nowrap">
        {input $input}
        <span class="input-group-text px-1 d-none d-xxl-block"><i class="fal fa-fw fa-ellipsis-v-alt"></i></span>
    </div>
{/if}
