{**
 * @param Filter                $filter
 * @param Nette\Forms\Container $input
 * @param string                $icon_prefix       Icon prefix (fa fa-)
 *}

{var $container = $input}

{if $outer}
	<div class="row">
		{label $container['from'], class => 'col-sm-3 control-label' /}
		<div class="col-sm-4">
			<div class="input-group">
				{input $container['from']}
				<label n:name="$container['from']" class="input-group-addon"><i class="{$icon_prefix}calendar"></i></label>
			</div>
		</div>
		{label $container['to'], class => 'filter-range-delimiter col-sm-1 control-label' /}
		<div class="col-sm-4">
			<div class="input-group">
				{input $container['to']}
				<label n:name="$container['to']" class="input-group-addon"><i class="{$icon_prefix}calendar"></i></label>
			</div>
		</div>
	</div>
{else}
	<div class="datagrid-col-filter-date-range form-inline">
		<div class="input-group">
			{input $container['from']}
			<label n:name="$container['from']" class="input-group-addon input-group-addon-first"><i class="{$icon_prefix}calendar"></i></label>

			<div class="input-group-addon datagrid-col-filter-datte-range-delimiter">-</div>

			{input $container['to']}
			<label n:name="$container['to']" class="input-group-addon"><i class="{$icon_prefix}calendar"></i></label>
		</div>
	</div>
{/if}
