{**
 * @param Filter                         $filter
 * @param Nette\Forms\Controls\TextInput $input
 * @param string                         $icon_prefix       Icon prefix (fa fa-)
 *}

{if $outer}
	<div class="row">
		{label $input class => 'col-sm-3 control-label' /}
		<div class="col-sm-9 form-inline">
			<div class="input-group input-group-sm datagrid-input-group-full-width">
				{input $input}
				<label n:name="$input" class="input-group-addon input-group-append">
					<i class="input-group-text {$icon_prefix}calendar"></i>
				</label>
			</div>
		</div>
	</div>
{else}
	<div class="form-inline">
		<div class="input-group input-group-sm">
			{input $input}
			<label n:name="$input" class="input-group-addon input-group-append">
				<i class="input-group-text {$icon_prefix}calendar"></i>
			</label>
		</div>
	</div>
{/if}


