{**
 * @param Filter                         $filter
 * @param Nette\Forms\Controls\TextInput $input
 * @param string                         $icon_prefix       Icon prefix (fa fa-)
 *}

{if $outer}
	<div class="row">
		{label $input class => 'col-sm-3 control-label' /}
		<div class="col-sm-9">
			<div class="input-group">
				{input $input}
				<label n:name="$input" class="input-group-addon"><span class="{$icon_prefix}calendar"></span></label>
			</div>
		</div>
	</div>
{else}
	<div class="form-inline">
		<div class="input-group">
			{input $input}
			<label n:name="$input" class="input-group-addon"><span class="{$icon_prefix}calendar"></span></label>
		</div>
	</div>
{/if}
