{**
 * @param Filter                $filter
 * @param Nette\Forms\Container $input
 * @param string                $iconPrefix       Icon prefix (fa fa-)
 *}

{var $container = $input}

{if $outer}
    <div class="row">
        {label $container['from'], class => 'col-sm-3 control-label' /}
            <div class="col-sm-4 form-inline">
                <div class="input-group input-group-sm align-items-center">
                    {input $container['from']}
                    <span class="datagrid-filter-icon filter-date-range ms-1">
                        <i class="fal fa-calendar-alt"></i>
                    </span>
                </div>
            </div>
            {label $container['to'], class => 'filter-range-delimiter col-sm-1 control-label' /}
        <div class="col-sm-4 form-inline">
            <div class="input-group input-group-sm align-items-center">
                {input $container['to']}
                <span class="datagrid-filter-icon filter-date-range ms-1">
                    <i class="fal fa-calendar-alt"></i>
                </span>
            </div>
        </div>
    </div>
{else}
    <div class="datagrid-col-filter-date-range form-inline">
		<div class="input-group input-group-sm align-items-center">
            {input $container['from']}
            <div class="input-group-text datagrid-col-filter-datte-range-delimiter rounded-end">-</div>
            {input $container['to']}
        </div>
         <span class="datagrid-filter-icon filter-date-range ms-1">
            <i class="fal fa-calendar-alt"></i>
        </span>
    </div>
{/if}
