{**
 * @param Filter                         $filter
 * @param Nette\Forms\Controls\TextInput $input
 *}

{if $outer}
	<div class="row">
		{label $input class => 'col-sm-3 control-label' /}
		<div class="col-sm-9">
			<div class="input-group">
				{input $input}
				<span class="input-group-addon"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</div>
{else}
	<div class="form-inline">
		<div class="input-group">
			{input $input}
			<span class="input-group-addon"><span class="fa fa-calendar"></span></span>
		</div>
	</div>
{/if}
