{**
 * @param Filter                         $filter
 * @param Nette\Forms\Controls\TextInput $input
 *}

{if $outer}
    <div class="row">
        {label $input class => 'col-sm-3 control-label' /}
        <div class="input-group col-sm-9">
            {input $input}
            <span class="input-group-text"><i class="fal fa-filter"></i></span>
        </div>
    </div>
{else}
    <div class="input-group input-group-sm">
        {input $input}
        <span class="input-group-text border-0 px-1 d-sm-none d-xxl-block"><i class="fal fa-fw fa-filter"></i></span>
    </div>
{/if}
