{**
 * @param Filter $filter
 *}

{var $container = $filter->getKey()}

{label $form[$container]['from'] class => 'col-sm-3 control-label' /}
<div class="col-sm-4">
	<div class="input-group">
		{input $form[$container]['from'] class => 'form-control', data-autosubmit => TRUE}
		<span class="input-group-addon"><span class="fa fa-calendar"></span></span>
	</div>
</div>
{label $form[$container]['to'] class => 'col-sm-1 control-label' /}
<div class="col-sm-4">
	<div class="input-group">
		{input $form[$container]['to'] class => 'form-control', data-autosubmit => TRUE}
		<span class="input-group-addon"><span class="fa fa-calendar"></span></span>
	</div>
</div>
