{**
 * @param Filter                $filter
 * @param Nette\Forms\Container $input
 * @param string                $iconPrefix       Icon prefix (fa fa-)
 *}

{var $container = $input}

{if $outer}
	<div class="row">
		{label $container['from'], class => 'col-sm-3 control-label' /}
		<div class="col-sm-4 form-inline">
			<div class="input-group input-group-sm">
				{input $container['from']}
				<label n:name="$container['from']" class="input-group-addon input-group-append">
					<span class="input-group-text">
						<i class="{$iconPrefix}calendar"></i>
					</span>
				</label>
			</div>
		</div>
		{label $container['to'], class => 'filter-range-delimiter col-sm-1 control-label' /}
		<div class="col-sm-4 form-inline">
			<div class="input-group input-group-sm">
				{input $container['to']}
				<label n:name="$container['to']" class="input-group-addon input-group-append">
					<span class="input-group-text">
						<i class="{$iconPrefix}calendar"></i>
					</span>
				</label>
			</div>
		</div>
	</div>
{else}
	<div class="datagrid-col-filter-date-range form-inline">
		<div class="input-group input-group-sm">
			{input $container['from']}
			<label n:name="$container['from']" class="input-group-addon input-group-append input-group-addon-first">
				<span class="input-group-text input-group-text-first">
					<i class="{$iconPrefix}calendar"></i>
				</span>
			</label>
		</div>

		<div class="input-group-addon datagrid-col-filter-datte-range-delimiter">-</div>

		<div class="input-group input-group-sm">
			{input $container['to']}
			<label n:name="$container['to']" class="input-group-addon input-group-append">
				<span class="input-group-text">
					<i class="{$iconPrefix}calendar"></i>
				</span>
			</label>
		</div>
	</div>
{/if}
